NODE_ENV=development
API_PORT=8080
API_HOST=http://localhost
API_PREFIX=/api/v1
REQUEST_NETWORK_UI_URL=http://localhost:3000
VALIDATOR_OUTPUT_SERVER_API_URL=http://10.0.0.154:9000
TAOSHI_API_KEY=taoshi-api-key
TAOSHI_VALIDATOR_API_SECRET=taoshi-validator-api-secret
VALIDATOR_WALLET_PRIVATE_KEY=validator-wallet-private-key
ENCRYPTION_KEY=encryption-key=
IV_STRING=iv-string==

UNKEY_VERIFY_URL=https://api.unkey.dev/v1/keys.verifyKey

INFURA_PROJECT_ID=infura-project-id

UPHOLD_CLIENT_ID=uphold-client-id
UPHOLD_CLIENT_SECRET=uphold-client-secret

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
