NODE_ENV=development
API_PORT=8080
API_HOST=http://localhost
API_PREFIX=/api/v1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REQUEST_NETWORK_UI_URL=http://localhost:3000
VALIDATOR_OUTPUT_SERVER_API_URL=http://10.0.0.154:9000
TAOSHI_API_KEY=taoshi-api-key
TAOSHI_VALIDATOR_API_SECRET=taoshi-validator-api-secret
ENCRYPTION_KEY=encryption-key=
IV_STRING=iv-string==
UNKEY_VERIFY_URL=https://api.unkey.dev/v1/keys.verifyKey
INFURA_PROJECT_ID=infura-project-id
ROLE=validator
STRIPE_ENROLLMENT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_KEY=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
VALIDATOR_NAME=Test Validator
