API_PORT=8080
API_HOST=http://localhost
API_PREFIX=api/v1
REQUEST_NETWORK_UI_URL=http://localhost:3000
UNKEY_VERIFY_URL=https://api.unkey.dev/v1/keys.verifyKey
TAOSHI_API_KEY=api_47cYoVYpfkhRcZgGC9ToF7kycdpw
TAOSHI_VALIDATOR_API_SECRET=230917d77bc4be4787a390e011bf7e17e5e45e78c41e4eecf4168bd0a24f7d76
NODE_ENV=development
SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=supabase-key
SUPABASE_ANON_KEY=supabas-anon-key
SUPABASE_JWT_SECRET=supabase-jwt-secret
SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key

GOTRUE_SITE_URL_PORT=8080
GOTRUE_SITE_URL=http://localhost
GOTRUE_JWT_SECRET=gotrue-jwt-secret
GOTRUE_JWT_EXP=360
GOTRUE_DB_MIGRATIONS_PATH=/go/src/github.com/supabase/auth/migrations
GOTRUE_DB_DRIVER=postgres
DB_NAMESPACE=rn

JWT_SECRET=jwt-secret
JWT_EXP=1h
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
GOTRUE_API_HOST=localhost
API_EXTERNAL_URL=http://localhost:9999
GOTRUE_PORT=9999
GOTRUE_DISABLE_SIGNUP=true
LOG_LEVEL=debug
GOTRUE_LOG_FILE=/var/log/go/auth.log
GOTRUE_TRACING_ENABLED=true
GOTRUE_TRACING_EXPORTER=http://localhost:3000/collector/traces
GOTRUE_METRICS_ENABLED=true
GOTRUE_METRICS_EXPORTER=http://localhost:3000/collector/metrics
GOTRUE_SECURITY_REFRESH_TOKEN_ROTATION_ENABLED=true